token literal names:
null
'\u00EF\u00BB\u00BF'
null
null
null
null
null
'|'
'{'
'}'
';'
':'
null
null

token symbolic names:
null
BYTE_ORDER_MARK
NEWLINE
WS
CHAR
ESCAPE
HEX
PIPE
LEFTBRACE
RIGHTBRACE
SEMICOLON
COLON
ALPHANUMERIC
WORD

rule names:
BYTE_ORDER_MARK
NEWLINE
WS
CHAR
ESCAPE
HEX
PIPE
LEFTBRACE
RIGHTBRACE
SEMICOLON
COLON
ALPHANUMERIC
WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 81, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 77, 10, 13, 3, 14, 5, 14, 80, 10, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 8, 4, 2, 12, 12, 15, 15, 4, 2, 2, 34, 94, 94, 4, 2, 2, 34, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 36, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 59, 3, 2, 2, 2, 13, 62, 3, 2, 2, 2, 15, 64, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 68, 3, 2, 2, 2, 21, 70, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 76, 3, 2, 2, 2, 27, 79, 3, 2, 2, 2, 29, 30, 7, 241, 2, 2, 30, 31, 7, 189, 2, 2, 31, 32, 7, 193, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 15, 2, 2, 34, 37, 7, 12, 2, 2, 35, 37, 9, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 6, 3, 2, 2, 2, 38, 40, 7, 11, 2, 2, 39, 41, 5, 7, 4, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 47, 3, 2, 2, 2, 42, 44, 7, 34, 2, 2, 43, 45, 5, 7, 4, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 8, 3, 2, 2, 2, 48, 53, 10, 3, 2, 2, 49, 50, 7, 94, 2, 2, 50, 53, 5, 11, 6, 2, 51, 53, 5, 7, 4, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 10, 3, 2, 2, 2, 54, 60, 10, 4, 2, 2, 55, 56, 7, 122, 2, 2, 56, 57, 5, 13, 7, 2, 57, 58, 5, 13, 7, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 12, 3, 2, 2, 2, 61, 63, 9, 5, 2, 2, 62, 61, 3, 2, 2, 2, 63, 14, 3, 2, 2, 2, 64, 65, 7, 126, 2, 2, 65, 16, 3, 2, 2, 2, 66, 67, 7, 125, 2, 2, 67, 18, 3, 2, 2, 2, 68, 69, 7, 127, 2, 2, 69, 20, 3, 2, 2, 2, 70, 71, 7, 61, 2, 2, 71, 22, 3, 2, 2, 2, 72, 73, 7, 60, 2, 2, 73, 24, 3, 2, 2, 2, 74, 77, 9, 6, 2, 2, 75, 77, 5, 27, 14, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 26, 3, 2, 2, 2, 78, 80, 9, 7, 2, 2, 79, 78, 3, 2, 2, 2, 80, 28, 3, 2, 2, 2, 12, 2, 36, 40, 44, 46, 52, 59, 62, 76, 79, 2]